{
  "name": "nepali-datepicker-reactjs",
  "version": "1.0.0",
  "description": "Nepali Datepicker (Bikram Sambat) as a ReactJS component",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/puncoz-official/nepali-datepicker-reactjs.git"
  },
  "keywords": [
    "nepali",
    "datepicker",
    "bikram",
    "sambat"
  ],
  "author": "Puncoz Nepal <info@puncoz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puncoz-official/nepali-datepicker-reactjs/issues"
  },
  "homepage": "https://github.com/puncoz-official/nepali-datepicker-reactjs#readme",
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
