{
  "name": "@puncoz/lib",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "npm": ">=6.10"
  },
  "scripts": {
    "preinstall": "node ./preinstall.js",
    "prepare": "husky install",
    "lib": "yarn workspace nepali-datepicker-reactjs"
  },
  "workspaces": {
    "packages": ["NepaliDatePicker", "demo"]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "NepaliDatePicker/src/**/*.{ts,tsx}": [
      "yarn lib lint:eslint"
    ]
  }
}
