{
  "compilerOptions": {
    "module":      "commonjs",
    "target":      "es5",
    "sourceMap":   true,
    "declaration": true,
    "outDir":      "lib",
    "strict":      true
  },
  "include":         [
    "src"
  ],
  "exclude":         [
    "node_modules",
    "**/__tests__/*"
  ]
}
